\relax 
\bibstyle{pbmlabbrvnat}
\citation{koehn-EtAl:2007:PosterDemo}
\citation{loonybin}
\PBMLbegdef{}{1}
\newlabel{experiment-perl.texntoc1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Workflow generated by Experiment.perl:} Steps (such as {\tt  run-giza} are grouped into modules (such as {\tt  TRAINING}). Dependencies are indicated by arrows. Skipped steps have a pale background.}}{2}}
\newlabel{ems-agenda}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment.Meta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements of Step Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Corpora, One Translation Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuration File}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step Files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Re-Use of Steps}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing outputs from two experimental runs}}{8}}
\newlabel{ems-annotation}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Web Interface and Analysis}{8}}
\citation{koehn-EtAl:2010:WMT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick Start}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Examples}{9}}
\bibdata{more,mt,WMT-2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{10}}
\PBMLenddef{}{10}
