\begin{thebibliography}{}

\bibitem[Bogoychev and Lopez, 2016]{Bogoychev.probing.2016}
Bogoychev, N. and Lopez, A. (2016).
\newblock Fast and highly parallelizable phrase table for statistical machine
  translation.
\newblock In {\em Proceedings of the First Conference on Statistical Machine
  Translation {WMT16}}, Berlin, Germany.

\bibitem[Brown et~al., 1993]{Brown:1993}
Brown, P.~F., Della-Pietra, S.~A., Della-Pietra, V.~J., and Mercer, R.~L.
  (1993).
\newblock The mathematics of statistical machine translation.
\newblock {\em Computational Linguistics}, 19(2):263--313.

\bibitem[Chiang, 2007]{Chiang:2007:cl}
Chiang, D. (2007).
\newblock Hierarchical phrase-based translation.
\newblock {\em Computational Linguistics}, 33(2):201--228.

\bibitem[Fern\'{a}ndez et~al., 2016]{mfernandez2016boosting}
Fern\'{a}ndez, M., Pichel, J.~C., Cabaleiro, J.~C., and Pena, T.~F. (2016).
\newblock Boosting performance of a statistical machine translation system
  using dynamic parallelism.
\newblock {\em Journal of Computational Science}, 13:37--48.

\bibitem[Ghemawat and Menage, 2009]{ghemawat2009tcmalloc}
Ghemawat, S. and Menage, P. (2009).
\newblock Tcmalloc: Thread-caching malloc.

\bibitem[Heafield, 2011]{Heafield-kenlm}
Heafield, K. (2011).
\newblock {KenLM:} faster and smaller language model queries.
\newblock In {\em Proceedings of the {EMNLP} 2011 Sixth Workshop on Statistical
  Machine Translation}, pages 187--197, Edinburgh, Scotland, United Kingdom.

\bibitem[Heafield et~al., 2014]{Heafield-mtplz}
Heafield, K., Kayser, M., and Manning, C.~D. (2014).
\newblock Faster {Phrase-Based} decoding by refining feature state.
\newblock In {\em Proceedings of the Association for Computational
  Linguistics}, Baltimore, MD, USA.

\bibitem[Junczys-Dowmunt, 2012]{junczys_tsd_2012b}
Junczys-Dowmunt, M. (2012).
\newblock A space-efficient phrase table implementation using minimal perfect
  hash functions.
\newblock In Sojka, P., Horák, A., Kopecek, I., and Pala, K., editors, {\em
  15th International Conference on Text, Speech and Dialogue (TSD)}, volume
  7499 of {\em Lecture Notes in Computer Science}, pages 320--327. Springer.

\bibitem[Koehn et~al., 2007]{koehn-EtAl:2007:PosterDemo}
Koehn, P., Hoang, H., Birch, A., Callison-Burch, C., Federico, M., Bertoldi,
  N., Cowan, B., Shen, W., Moran, C., Zens, R., Dyer, C., Bojar, O.,
  Constantin, A., and Herbst, E. (2007).
\newblock Moses: Open source toolkit for statistical machine translation.
\newblock In {\em Proceedings of the 45th Annual Meeting of the Association for
  Computational Linguistics Companion Volume Proceedings of the Demo and Poster
  Sessions}, pages 177--180, Prague, Czech Republic. Association for
  Computational Linguistics.

\bibitem[Li et~al., 2009]{Joshua-Decoder}
Li, Z., Callison-Burch, C., Dyer, C., Khudanpur, S., Schwartz, L., Thornton,
  W., Weese, J., and Zaidan, O. (2009).
\newblock Joshua: An open source toolkit for parsing-based machine translation.
\newblock In {\em Proceedings of the Fourth Workshop on Statistical Machine
  Translation}, pages 135--139, Athens, Greece. Association for Computational
  Linguistics.

\bibitem[Och et~al., 2001]{Och:2001a}
Och, F.~J., Ueffing, N., and Ney, H. (2001).
\newblock An efficient {A}* search algorithm for statistical machine
  translation.
\newblock In {\em Workshop on Data-Driven Machine Translation at 39th Annual
  Meeting of the Association of Computational Linguistics (ACL)}.

\bibitem[Ortiz-Mart\'{i}nez et~al.,
  2006]{ortizmartinez-garciavarea-casacuberta:2006:WMT}
Ortiz-Mart\'{i}nez, D., Garc\'{i}a-Varea, I., and Casacuberta, F. (2006).
\newblock Generalized stack decoding algorithms for statistical machine
  translation.
\newblock In {\em Proceedings on the Workshop on Statistical Machine
  Translation}, pages 64--71, New York City. Association for Computational
  Linguistics.

\bibitem[Spence~Green and Manning, 2014]{spence2014phrasal}
Spence~Green, D.~C. and Manning, C.~D. (2014).
\newblock Phrasal: A toolkit for new directions in statistical machine
  translation.
\newblock In {\em Proceedings of the Ninth Workshop on Statistical Machine
  Translation}, pages 114--121. Citeseer.

\bibitem[Tiedemann, 2012]{tiedemann2012parallel}
Tiedemann, J. (2012).
\newblock Parallel data, tools and interfaces in opus.
\newblock In {\em LREC}, pages 2214--2218.

\bibitem[Wuebker et~al., 2012a]{peitz2012jane}
Wuebker, J., Huck, M., Peitz, S., Nuhn, M., Freitag, M., Peter, J.-T., Mansour,
  S., and Ney, H. (2012a).
\newblock Jane 2: Open source phrase-based and hierarchical statistical machine
  translation.
\newblock In {\em 24th International Conference on Computational Linguistics},
  page 483. Citeseer.

\bibitem[Wuebker et~al., 2012b]{wuebker2012fast}
Wuebker, J., Ney, H., and Zens, R. (2012b).
\newblock Fast and scalable decoding with language model look-ahead for
  phrase-based statistical machine translation.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Short Papers-Volume 2}, pages 28--32. Association
  for Computational Linguistics.

\bibitem[Yasuhara et~al., 2013]{yasuhara-EtAl:2013:EMNLP}
Yasuhara, M., Tanaka, T., Norimatsu, J.-y., and Yamamoto, M. (2013).
\newblock An efficient language model using double-array structures.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 222--232, Seattle, Washington, USA.
  Association for Computational Linguistics.

\bibitem[Zens and Ney, 2007]{zens2007efficient}
Zens, R. and Ney, H. (2007).
\newblock Efficient phrase-table representation for machine translation with
  applications to online mt and speech translation.
\newblock In {\em HLT-NAACL}, pages 492--499.

\bibitem[Zens and Ney, 2008]{Zens+Ney:2008:iwslt}
Zens, R. and Ney, H. (2008).
\newblock Improvements in dynamic programming beam search for phrase-based
  statistical machine translation.
\newblock In {\em Proc. of IWSLT}.

\end{thebibliography}
