\relax 
\newlabel{sect:pdf}{{2.3}{2}}
\newlabel{ssec:first}{{2.4}{2}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{APA:83}
\newlabel{tab:accents}{{1}{3}}
\newlabel{font-table}{{2}{4}}
\newlabel{ssec:accessibility}{{2.8}{4}}
\newlabel{sec:length}{{3}{4}}
\newlabel{sec:blind}{{4}{4}}
\bibdata{acl2016}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\bibstyle{acl2016}
