\begin{thebibliography}{}

\bibitem[\protect\citename{Aho and Ullman}1972]{Aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman.
\newblock 1972.
\newblock {\em The Theory of Parsing, Translation and Compiling}, volume~1.
\newblock Prentice-Hall, Englewood Cliffs, NJ.

\bibitem[\protect\citename{{American Psychological Association}}1983]{APA:83}
{American Psychological Association}.
\newblock 1983.
\newblock {\em Publications Manual}.
\newblock American Psychological Association, Washington, DC.

\bibitem[\protect\citename{Brown \bgroup et al.\egroup }1993]{Brown:1993}
Peter~F. Brown, Stephen~A. Della-Pietra, Vincent~J. Della-Pietra, and Robert~L.
  Mercer.
\newblock 1993.
\newblock The mathematics of statistical machine translation.
\newblock {\em Computational Linguistics}, 19(2):263--313.

\bibitem[\protect\citename{Chandra \bgroup et al.\egroup }1981]{Chandra:81}
Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer.
\newblock 1981.
\newblock Alternation.
\newblock {\em Journal of the Association for Computing Machinery},
  28(1):114--133.

\bibitem[\protect\citename{Gusfield}1997]{Gusfield:97}
Dan Gusfield.
\newblock 1997.
\newblock {\em Algorithms on Strings, Trees and Sequences}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[\protect\citename{Ortiz-Mart\'{i}nez \bgroup et al.\egroup
  }2006]{ortizmartinez-garciavarea-casacuberta:2006:WMT}
Daniel Ortiz-Mart\'{i}nez, Ismael Garc\'{i}a-Varea, and Francisco Casacuberta.
\newblock 2006.
\newblock Generalized stack decoding algorithms for statistical machine
  translation.
\newblock In {\em Proceedings on the Workshop on Statistical Machine
  Translation}, pages 64--71, New York City, June. Association for
  Computational Linguistics.

\end{thebibliography}
