This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            579 strings with 4989 characters,
and the built_in function-call counts, 1351 in all, are:
= -- 133
> -- 45
< -- 1
+ -- 15
- -- 14
* -- 95
:= -- 237
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 110
format.name$ -- 19
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 59
