This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Database file #2: mt.bib
Warning--I'm ignoring mfernandez2016boosting's extra "publisher" field
--line 8342 of file mt.bib
Database file #3: more.bib
You've used 11 entries,
            2490 wiz_defined-function locations,
            630 strings with 6673 characters,
and the built_in function-call counts, 4875 in all, are:
= -- 528
> -- 157
< -- 6
+ -- 53
- -- 50
* -- 342
:= -- 756
add.period$ -- 46
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 225
empty$ -- 383
format.name$ -- 63
if$ -- 1057
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 69
num.names$ -- 35
pop$ -- 70
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 279
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 165
(There was 1 warning)
