This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Database file #2: mt.bib
Warning--I'm ignoring mfernandez2016boosting's extra "publisher" field
--line 8340 of file mt.bib
Database file #3: more.bib
You've used 19 entries,
            2490 wiz_defined-function locations,
            679 strings with 9071 characters,
and the built_in function-call counts, 9389 in all, are:
= -- 999
> -- 381
< -- 12
+ -- 134
- -- 130
* -- 669
:= -- 1429
add.period$ -- 84
call.type$ -- 19
change.case$ -- 139
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 415
empty$ -- 712
format.name$ -- 153
if$ -- 2052
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 117
num.names$ -- 59
pop$ -- 176
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 478
swap$ -- 143
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 74
width$ -- 22
write$ -- 284
(There was 1 warning)
