This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Database file #2: mt.bib
Warning--I'm ignoring mfernandez2016boosting's extra "publisher" field
--line 8340 of file mt.bib
Database file #3: more.bib
You've used 15 entries,
            2490 wiz_defined-function locations,
            656 strings with 8110 characters,
and the built_in function-call counts, 7562 in all, are:
= -- 807
> -- 309
< -- 10
+ -- 109
- -- 106
* -- 548
:= -- 1163
add.period$ -- 67
call.type$ -- 15
change.case$ -- 111
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 330
empty$ -- 558
format.name$ -- 124
if$ -- 1644
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 94
num.names$ -- 47
pop$ -- 129
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 401
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 20
write$ -- 229
(There was 1 warning)
