\relax 
\newlabel{sect:pdf}{{4.3}{3}}
\newlabel{ssec:first}{{4.4}{3}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{APA:83}
\newlabel{tab:accents}{{1}{4}}
\newlabel{font-table}{{2}{5}}
\newlabel{ssec:accessibility}{{4.8}{5}}
\newlabel{sec:length}{{5}{5}}
\newlabel{sec:blind}{{6}{5}}
\bibdata{acl2016}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\bibstyle{acl2016}
