This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Database file #2: mt.bib
Warning--I'm ignoring mfernandez2016boosting's extra "publisher" field
--line 8342 of file mt.bib
Database file #3: more.bib
You've used 14 entries,
            2490 wiz_defined-function locations,
            651 strings with 7926 characters,
and the built_in function-call counts, 7188 in all, are:
= -- 759
> -- 321
< -- 9
+ -- 115
- -- 112
* -- 542
:= -- 1124
add.period$ -- 61
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 302
empty$ -- 509
format.name$ -- 128
if$ -- 1539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 87
num.names$ -- 44
pop$ -- 118
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 377
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 57
width$ -- 17
write$ -- 214
(There was 1 warning)
