This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Database file #2: mt.bib
Warning--I'm ignoring mfernandez2016boosting's extra "publisher" field
--line 8340 of file mt.bib
Database file #3: more.bib
You've used 17 entries,
            2490 wiz_defined-function locations,
            667 strings with 8629 characters,
and the built_in function-call counts, 8674 in all, are:
= -- 931
> -- 350
< -- 12
+ -- 123
- -- 120
* -- 623
:= -- 1315
add.period$ -- 76
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 379
empty$ -- 648
format.name$ -- 140
if$ -- 1901
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 105
num.names$ -- 53
pop$ -- 155
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 467
swap$ -- 137
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 70
width$ -- 20
write$ -- 258
(There was 1 warning)
