\begin{thebibliography}{}

\bibitem[\protect\citename{Aho and Ullman}1972]{Aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman.
\newblock 1972.
\newblock {\em The Theory of Parsing, Translation and Compiling}, volume~1.
\newblock Prentice-Hall, Englewood Cliffs, NJ.

\bibitem[\protect\citename{{American Psychological Association}}1983]{APA:83}
{American Psychological Association}.
\newblock 1983.
\newblock {\em Publications Manual}.
\newblock American Psychological Association, Washington, DC.

\bibitem[\protect\citename{Bogochev}2013]{Bogochev:Thesis:2013}
Nikolay Bogochev.
\newblock 2013.
\newblock {The Paradox of Overfitting}.
\newblock Master's thesis, University of Edinburgh, UK.

\bibitem[\protect\citename{Brown \bgroup et al.\egroup }1993]{Brown:1993}
Peter~F. Brown, Stephen~A. Della-Pietra, Vincent~J. Della-Pietra, and Robert~L.
  Mercer.
\newblock 1993.
\newblock The mathematics of statistical machine translation.
\newblock {\em Computational Linguistics}, 19(2):263--313.

\bibitem[\protect\citename{Chandra \bgroup et al.\egroup }1981]{Chandra:81}
Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer.
\newblock 1981.
\newblock Alternation.
\newblock {\em Journal of the Association for Computing Machinery},
  28(1):114--133.

\bibitem[\protect\citename{Chiang}2007]{Chiang:2007:cl}
David Chiang.
\newblock 2007.
\newblock Hierarchical phrase-based translation.
\newblock {\em Computational Linguistics}, 33(2):201--228.

\bibitem[\protect\citename{Gusfield}1997]{Gusfield:97}
Dan Gusfield.
\newblock 1997.
\newblock {\em Algorithms on Strings, Trees and Sequences}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[\protect\citename{Heafield}2011]{Heafield-kenlm}
Kenneth Heafield.
\newblock 2011.
\newblock {KenLM:} faster and smaller language model queries.
\newblock In {\em Proceedings of the {EMNLP} 2011 Sixth Workshop on Statistical
  Machine Translation}, pages 187--197, Edinburgh, Scotland, United Kingdom,
  July.

\bibitem[\protect\citename{Junczys-Dowmunt}2012]{junczys_tsd_2012b}
Marcin Junczys-Dowmunt.
\newblock 2012.
\newblock A space-efficient phrase table implementation using minimal perfect
  hash functions.
\newblock In Petr Sojka, Ales Horák, Ivan Kopecek, and Karel Pala, editors,
  {\em 15th International Conference on Text, Speech and Dialogue (TSD)},
  volume 7499 of {\em Lecture Notes in Computer Science}, pages 320--327.
  Springer.

\bibitem[\protect\citename{Ortiz-Mart\'{i}nez \bgroup et al.\egroup
  }2006]{ortizmartinez-garciavarea-casacuberta:2006:WMT}
Daniel Ortiz-Mart\'{i}nez, Ismael Garc\'{i}a-Varea, and Francisco Casacuberta.
\newblock 2006.
\newblock Generalized stack decoding algorithms for statistical machine
  translation.
\newblock In {\em Proceedings on the Workshop on Statistical Machine
  Translation}, pages 64--71, New York City, June. Association for
  Computational Linguistics.

\end{thebibliography}
