\begin{thebibliography}{}

\bibitem[\protect\citename{Aho and Ullman}1972]{Aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman.
\newblock 1972.
\newblock {\em The Theory of Parsing, Translation and Compiling}, volume~1.
\newblock Prentice-Hall, Englewood Cliffs, NJ.

\bibitem[\protect\citename{{American Psychological Association}}1983]{APA:83}
{American Psychological Association}.
\newblock 1983.
\newblock {\em Publications Manual}.
\newblock American Psychological Association, Washington, DC.

\bibitem[\protect\citename{Bogochev}2013]{Bogochev:Thesis:2013}
Nikolay Bogochev.
\newblock 2013.
\newblock {The Paradox of Overfitting}.
\newblock Master's thesis, University of Edinburgh, UK.

\bibitem[\protect\citename{Brown \bgroup et al.\egroup }1993]{Brown:1993}
Peter~F. Brown, Stephen~A. Della-Pietra, Vincent~J. Della-Pietra, and Robert~L.
  Mercer.
\newblock 1993.
\newblock The mathematics of statistical machine translation.
\newblock {\em Computational Linguistics}, 19(2):263--313.

\bibitem[\protect\citename{Chandra \bgroup et al.\egroup }1981]{Chandra:81}
Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer.
\newblock 1981.
\newblock Alternation.
\newblock {\em Journal of the Association for Computing Machinery},
  28(1):114--133.

\bibitem[\protect\citename{Chiang}2007]{Chiang:2007:cl}
David Chiang.
\newblock 2007.
\newblock Hierarchical phrase-based translation.
\newblock {\em Computational Linguistics}, 33(2):201--228.

\bibitem[\protect\citename{Fern\'{a}ndez \bgroup et al.\egroup
  }2016]{mfernandez2016boosting}
M.~Fern\'{a}ndez, Juan~C. Pichel, Jos\'{e}~C. Cabaleiro, and Tom\'{a}s~F. Pena.
\newblock 2016.
\newblock Boosting performance of a statistical machine translation system
  using dynamic parallelism.
\newblock {\em Journal of Computational Science}, 13:37--48.

\bibitem[\protect\citename{Gusfield}1997]{Gusfield:97}
Dan Gusfield.
\newblock 1997.
\newblock {\em Algorithms on Strings, Trees and Sequences}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[\protect\citename{Heafield \bgroup et al.\egroup
  }2014]{Heafield-mtplz}
Kenneth Heafield, Michael Kayser, and Christopher~D. Manning.
\newblock 2014.
\newblock Faster {Phrase-Based} decoding by refining feature state.
\newblock In {\em Proceedings of the Association for Computational
  Linguistics}, Baltimore, MD, USA, June.

\bibitem[\protect\citename{Heafield}2011]{Heafield-kenlm}
Kenneth Heafield.
\newblock 2011.
\newblock {KenLM:} faster and smaller language model queries.
\newblock In {\em Proceedings of the {EMNLP} 2011 Sixth Workshop on Statistical
  Machine Translation}, pages 187--197, Edinburgh, Scotland, United Kingdom,
  July.

\bibitem[\protect\citename{Junczys-Dowmunt}2012]{junczys_tsd_2012b}
Marcin Junczys-Dowmunt.
\newblock 2012.
\newblock A space-efficient phrase table implementation using minimal perfect
  hash functions.
\newblock In Petr Sojka, Ales Horák, Ivan Kopecek, and Karel Pala, editors,
  {\em 15th International Conference on Text, Speech and Dialogue (TSD)},
  volume 7499 of {\em Lecture Notes in Computer Science}, pages 320--327.
  Springer.

\bibitem[\protect\citename{Ortiz-Mart\'{i}nez \bgroup et al.\egroup
  }2006]{ortizmartinez-garciavarea-casacuberta:2006:WMT}
Daniel Ortiz-Mart\'{i}nez, Ismael Garc\'{i}a-Varea, and Francisco Casacuberta.
\newblock 2006.
\newblock Generalized stack decoding algorithms for statistical machine
  translation.
\newblock In {\em Proceedings on the Workshop on Statistical Machine
  Translation}, pages 64--71, New York City, June. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Tanaka and Yamamoto}2013]{tanaka2013efficient}
Makoto Yasuhara~Toru Tanaka and Jun-ya Norimatsu~Mikio Yamamoto.
\newblock 2013.
\newblock An efficient language model using double-array structures.
\newblock {\em Cited by}, 2.

\bibitem[\protect\citename{Tiedemann}2012]{tiedemann2012parallel}
J{\"o}rg Tiedemann.
\newblock 2012.
\newblock Parallel data, tools and interfaces in opus.
\newblock In {\em LREC}, pages 2214--2218.

\bibitem[\protect\citename{Zens and Ney}2007]{zens2007efficient}
Richard Zens and Hermann Ney.
\newblock 2007.
\newblock Efficient phrase-table representation for machine translation with
  applications to online mt and speech translation.
\newblock In {\em HLT-NAACL}, pages 492--499.

\end{thebibliography}
