This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Database file #2: mt.bib
Database file #3: more.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            598 strings with 5568 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 243
> -- 86
< -- 2
+ -- 30
- -- 28
* -- 174
:= -- 387
add.period$ -- 25
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 103
empty$ -- 181
format.name$ -- 35
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 106
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 90
