This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Database file #2: mt.bib
Warning--I'm ignoring mfernandez2016boosting's extra "publisher" field
--line 8342 of file mt.bib
Database file #3: more.bib
You've used 15 entries,
            2490 wiz_defined-function locations,
            659 strings with 7198 characters,
and the built_in function-call counts, 6197 in all, are:
= -- 661
> -- 202
< -- 7
+ -- 68
- -- 64
* -- 436
:= -- 977
add.period$ -- 62
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 288
empty$ -- 492
format.name$ -- 82
if$ -- 1328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 93
num.names$ -- 47
pop$ -- 99
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 325
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 222
(There was 1 warning)
