This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Database file #2: mt.bib
Database file #3: more.bib
You've used 10 entries,
            2490 wiz_defined-function locations,
            630 strings with 6297 characters,
and the built_in function-call counts, 4029 in all, are:
= -- 429
> -- 128
< -- 5
+ -- 43
- -- 40
* -- 291
:= -- 645
add.period$ -- 42
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 185
empty$ -- 320
format.name$ -- 51
if$ -- 856
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 32
pop$ -- 62
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 212
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 35
width$ -- 11
write$ -- 151
