This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Database file #2: mt.bib
Warning--I'm ignoring mfernandez2016boosting's extra "publisher" field
--line 8340 of file mt.bib
Database file #3: more.bib
You've used 16 entries,
            2490 wiz_defined-function locations,
            664 strings with 8545 characters,
and the built_in function-call counts, 8368 in all, are:
= -- 900
> -- 337
< -- 12
+ -- 119
- -- 116
* -- 605
:= -- 1267
add.period$ -- 73
call.type$ -- 16
change.case$ -- 120
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 368
empty$ -- 622
format.name$ -- 134
if$ -- 1836
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 100
num.names$ -- 50
pop$ -- 144
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 462
swap$ -- 135
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 68
width$ -- 19
write$ -- 247
(There was 1 warning)
